# Cucumber_Example

./: pom.xml
src/main/java/: RunnerTest.java
src/test/features/ESP/: Авторизация.feature
src/test/features/ESP/GUI/ESP -1 Авторизация в системе/: ESP-1.1 Авторизация.feature
src/test/features/SKPD/GUI/Мультизапрос/SKPD-1 Добавление в мультизапрос общедоступной информации из БД ИП ФССП/: SKPD-1.1 ФССП. Формирование запроса.feature  SKPD-1.2 ФССП.Блок Проверки Благонадёжности.feature
src/test/features/SKPD/GUI/Мультизапрос/SKPD-86 Добавление в мультизапрос общедоступной информации из БД ИП ФССП/: ФССП. Формирование запроса.feature  ФССП.Блок Проверки Благонадёжности.feature
src/test/java/ru/kpd/steps/: Endpoint.java  Hooks.java  MyStepdefs.java  Step.java
